geocode: null
hash_code: gazeteciler
track_keywords: null
type: filter
follow_usernames:
 - ahuozyurt
 - obenBudak
 - muratbardakci
 - ETemelkuran
 - ezgibasaran
 - ismet_berkan
 - AltanSan
 - umitalan
 - farukbildirici
 - dedeler
 - dsatmis
 - yaprakaras
 - selalekadak
 - erdilyasaroglu
 - metinustundag
 - melisalphan
 - cuneytozdemir
 - serdarakinan
 - serdargut
 - saba_tumer
 - ahmethc
 - okanbayulgen
 - mabirand32gun
 - fatihaltayli
 - ntvspor
 - ayseozyilmazel
 - GaniMujde
 - ntv
